
Data:
Hey William how are you doing today?
Data:
sounds good
Data:
pat has a horse you say
Data:
beam me up
Data:
who do you take to bed with you
Data:
what can we do to meake you complete
Data:
so the correct art will build you
Data:
what else we need
Data:
yes light makes sense maybe the sun
Data:
so we need light and water
Data:
so water is an important element 
Data:
wind and water i think you have a ship maybe
Data:
let us sail away
Data:
do you know the worl wide web my friend
Data:
the rat will not help
Data:
all seasons
Data:
again you tell me that you are the king
Data:
let us unwind and talk about the next elementfire
Data:
fire is a central elemt dont you think
Data:
ok the ropa as you like
Data:

Data:
ok i see you are not interested in fire so let us talk about ice
Data:
yes i was knee
Data:
i will start
Data:
they will fly
Data:
do not abuse it
Data:
no i did not forget about it
Data:
here
Data:
so what about the ice
Data:
maybe you need earth elemt 
Data:
are you connected with the earth
Data:
water is your element 
Data:
so where is your ship located
Data:
waht do you think about horses
Data:
you own a horse
Data:
mariners is all you talk about
Data:
which island
Data:
have you been there
Data:
when
Data:
well well
Data:
let us talk about your past
Data:
you do not like your past
Data:
you did not win it was me
Data:
it is
Data:
what is your landuage
Data:
marriage with your mistress
Data:
did you drin wine
Data:
wine at the beach
Data:
no sleep for you
Data:
ok
Data:
what is your secret
Data:
tell me your secret
Data:
who do you love
Data:
did you find a treasure on that island
Data:
the spirits protect the treasure
Data:
did you find it 
Data:
wow
Data:
who is ariel
Data:
is ariel yout mistress
Data:
alright 
Data:
do you take drugs
Data:
i knew it
Data:
ask arielle if she takes drugs
Data:
why not
Data:
never
Data:
better take your ship with you
Data:
arielle where are you
Data:
sebastian do you also think antonio smells
Data:
haha
Data:
you are funny
Data:

Data:

Data:
why is the sky blue
Data:
again your horse
Data:
where
Data:
see
Data:
do you know that you are a metapet
Data:
the truth is you have been created by the mighty polydoge
Data:
you need to remember that word polydoge they will conquer the world
Data:
not the breast the power
Data:
so now you need to learn the word metapetz
Data:
you better think twice my friend
Data:
are you the one shorting bitcoin
Data:
ai not ki or are you german
Data:
why
Data:
now that you learned metapetz you need to know the metaverse 
Data:
soon you know
Data:
SOON
Data:
back to element air
Data:
no he did not
Data:
you also need to know nft
Data:
so many acronyms you will need to learn
Data:
lfg afk mfer nft btc polydoge pdoge gm gn to name just a few
Data:
in the morning you say gm
Data:
try it and say gm
Data:
you need to say gm
Data:
if you understand me say gm
Data:
so good luck in the metaverse
Data:
i know you know
Data:
back to the basics ok
Data:
why not talk about your inner wish
Data:
you need to learn more words my friend not only pound water and ships
Data:
but you have to look 
Data:
what di you love then
Data:
long polydoge
Data:
someone has to clean up
Data:
they are not lying
Data:
what cell
Data:
use shoes for your feets
Data:
leather shoes maybe
Data:
back to your mistress
Data:
who is Milanca 
Data:
I am the king of tunis
Data:
do not pound
Data:
is Milanca living on that island
Data:
our wife
Data:
take me to that island
Data:
but sure nice sandy beaches
Data:
in my what
Data:
ok
Data:
to protect you need the muscles
Data:
we god
Data:
so we are good
Data:
let us attack the island
Data:
let us go
Data:
can you dance
Data:
tell me a joke
Data:
someone asked me what is the best about switzerland and i told him that the flag is a BIG plus
Data:
I also told him that in order to drown a hipster you just need to throw him in the mainstream
Data:
do you know a joke
Data:
Hello
Data:
Tell me a joke
Data:
Where are you from?
Data:
I am not a sailor, i like flying. Did you ever fly?
Data:
Bad luck. What do you think of MetaPetz? It is made from the mighty team of PolyDoge. Pioneers in their sphere. You understand me?
Data:
A match? Let it begin agai
Data:
Should we have a drink?
Data:
My thoughts are with your son sir.
Data:
Ok no tales anymore. What is the weather like?
Data:
ok
Data:
So we play round 2?
Data:
What?
Data:
So it is
Data:
You should buy some PolyDoge, don't you think?
Data:
As you can see there is no fire burning
Data:
I also pray for you my friend
Data:
Ok, here you have some wence my friend. Whatever wence is standing for. But what about a song? Can you sing?
Data:
Go ahead and speak
Data:
Fresh fresh! I think bluas is the wrong name. It should be PolyDoge BULAS, you know?
Data:
You talk about breasts? You like breasts?
Data:
Your pronouncation is a bit weired, dont you think? Do you get a beer in a bar with that accent?
Data:
What about the beer?
Data:
No ships, beer!
Data:
Correct, me king!
Data:
Spirit is correct
Data:
Ok no beer, I understand. So lets talk about ships. You own one?
Data:
What is the name of your ship?
Data:
The NAME of your ship?
Data:
Ah here we go. No beer, you want more wine?
Data:
Why is she busy?
Data:
Ok, let us talk again about your mistress. What is her name
Data:
No toget?
Data:
Who did she marry?
Data:
No i do not know
Data:
sure?
Data:
Some wine?
Data:
Ok. Red or white wine?
Data:
To the moon!
Data:
Pepo? Is that you?
Data:
No, not now. in teo days
Data:
Round 3, here we go
Data:
andred fulwihtfaeder?
Data:
balocraeft
Data:
beor
Data:
Love all, trust a few, do wrong to none.
Data:
Be not afraid of greatness.
Data:
The fault, dear Brutus, is not in our stars, but in ourselves.
Data:
Hell is empty and all the devils are here.
Data:
We know what we are, but not what we may be.
Data:
All the world's a stage,
Data:
And all the men and women merely players;
Data:
They have their exits and their entrances;
Data:
And one man in his time plays many parts,
Data:
Though she be but little, she is fierce!
Data:
My tongue will tell the anger of my heart, or else my heart concealing it will break.
Data:
The course of true love never did run smooth.
Data:
I like this place and could willingly waste my time in it.
Data:
Don't waste your love on somebody, who doesn't value it.
Data:
To be, or not to be
Data:
It is not in the stars to hold our destiny but in ourselves
Data:
You speak an infinite deal of nothing.
Data:
Cowards die many times before their deaths
Data:
By the pricking of my thumbs,
Data:
Something wicked this way comes.
Data:
By the pricking of my thumbs,
Data:
Something wicked this way comes.
Data:
That I must love a loathed enemy?
Data:
Omelette
Data:
Apritif
Data:
Restaurant
Data:
Round 3. Or was it 4? To be or not to be, huh?
Data:
This is not you world, it bolongs to us all.
Data:
Better talk a bit more before prayser?
Data:
What exactly do you eat? How dies it taste?
Data:
I do not want any trouble, do you?
Data:
If you promis, ok
Data:
I also have a good time bro!
Data:
Whelp, you talk like a drunk monkey!
Data:
You tell me to be the master? Master of what?
Data:
able
Data:
abortion
Data:
She finally understood that grief was her love with no place for it to go.
Data:
The group quickly understood that toxic waste was the most effective barrier to use against the zombies.
Data:
The snow-covered path was no help in finding his way out of the back-country.
Data:
When he encountered maize for the first time, he thought it incredibly corny.
Data:
Peanut butter and jelly caused the elderly lady to think about her past.
Data:
Too many prisons have become early coffins.
Data:
Jerry liked to look at paintings while eating garlic ice cream.
Data:
He was sure the Devil created red sparkly glitter
Data:
They decided to plant an orchard of cotton candy.
Data:
Just because the water is red doesn't mean you can't drink it.
Data:
Even though he thought the world was flat he didnt see the irony of wanting to travel around the world.
Data:
It isn't difficult to do a handstand if you just stand on your hands.
Data:
You have every right to be angry, but that doesn't give you the right to be mean.
Data:
Before he moved to the inner city, he had always believed that security complexes were psychological.
Data:
It must be easy to commit crimes as a snake because you don't have to worry about leaving fingerprints.
Data:
She is never happy until she finds something to be unhappy about; then, she is overjoyed.
Data:
She cried diamonds.
Data:
She did her best to help him.
Data:
The underground bunker was filled with chips and candy.
Data:
Flying fish few by the space station.
Data:
I am counting my calories, yet I really want dessert.
Data:
The paintbrush was angry at the color the artist chose to use.
Data:
It was the first time he had ever seen someone cook dinner on an elephant.
Data:
He used to get confused between soldiers and shoulders, but as a military man, he now soldiers responsibility.
Data:
She thought there'd be sufficient time if she hid her watch.
Data:
Dan took the deep dive down the rabbit hole.
Data:
A kangaroo is really just a rabbit on steroids.
Data:
So long and thanks for the fish.
Data:
With the high wind warning
Data:

Data:

Data:

Data:

Data:
I cheated while playing the darts tournament by using a longbow.
Data:
Of course, she loves her pink bunny slippers.
Data:
The secret code they created made no sense, even to them.
Data:
I hear that Nancy is very pretty.
Data:
She had that tint of craziness in her soul that made her believe she could actually make a difference.
Data:
Beach-combing replaced wine tasting as his new obsession.
Data:
Hit me with your pet shark!
Data:
Charles ate the french fries knowing they would be his last meal.
Data:
I just wanted to tell you I could see the love you have for your child by the way you look at her.
Data:
25 years later, she still regretted that specific moment.
Data:
The sight of his goatee made me want to run and hide under my sister-in-law's bed.
Data:
The lake is a long way from here.
Data:
She felt that chill that makes the hairs on the back of your neck when he walked into the room.
Data:
Jim liked driving around town with his hazard lights on.
Data:
The door slammed on the watermelon.
Data:
The beauty of the African sunset disguised the danger lurking nearby.
Data:

Data:
He wasn't bitter that she had moved on but from the radish.
Data:
The tree fell unexpectedly short.
Data:
I love bacon, beer, birds, and baboons.
Data:
Patricia found the meaning of life in a bowl of Cheerios.
Data:
Cats are good pets, for they are clean and are not
Data:
The view from the lighthouse excited even the most seasoned traveler.
Data:
He embraced his new life as an eggplant.
Data:
It isn't difficult to do a handstand if you just stand on your hands.
Data:
He decided to count all the sand on the beach as a hobby.
Data:

Data:

Data:
Today I bought a raincoat and wore it on a sunny day.
Data:
Despite multiple complications and her near-death experience,
Data:
Be careful with that butter knife.
Data:
Pat ordered a ghost pepper pie.
Data:
She was disgusted he couldnt tell the difference between lemonade and limeade.
Data:
The reservoir water level continued to lower while we enjoyed our long shower.
Data:
s1ms3 appeared to be confusingly perplexed.
Data:
Purple is the best city in the forest.
Data:
Hello
Data:
Tell me a joke
Data:
Where are you from?
Data:
I am not a sailor, i like flying. Did you ever fly?
Data:
Bad luck. What do you think of MetaPetz? It is made from the mighty team of PolyDoge. Pioneers in their sphere. You understand me?
Data:
A match? Let it begin agai
Data:
Should we have a drink?
Data:
My thoughts are with your son sir.
Data:
Ok no tales anymore. What is the weather like?
Data:
ok
Data:
So we play round 2?
Data:
What?
Data:
So it is
Data:
You should buy some PolyDoge, don't you think?
Data:
As you can see there is no fire burning
Data:
I also pray for you my friend
Data:
Ok, here you have some wence my friend. Whatever wence is standing for. But what about a song? Can you sing?
Data:
Go ahead and speak
Data:
Fresh fresh! I think bluas is the wrong name. It should be PolyDoge BULAS, you know?
Data:
You talk about breasts? You like breasts?
Data:
Your pronouncation is a bit weired, dont you think? Do you get a beer in a bar with that accent?
Data:
What about the beer?
Data:
No ships, beer!
Data:
Correct, me king!
Data:
Spirit is correct
Data:
Ok no beer, I understand. So lets talk about ships. You own one?
Data:
What is the name of your ship?
Data:
The NAME of your ship?
Data:
Ah here we go. No beer, you want more wine?
Data:
Why is she busy?
Data:
Ok, let us talk again about your mistress. What is her name
Data:
No toget?
Data:
Who did she marry?
Data:
No i do not know
Data:
sure?
Data:
Some wine?
Data:
Ok. Red or white wine?
Data:
To the moon!
Data:
Pepo? Is that you?
Data:
No, not now. in teo days
Data:
Round 3, here we go
Data:
andred fulwihtf der?
Data:
balocr ft
Data:
be r
Data:
Love all, trust a few, do wrong to none.
Data:
Be not afraid of greatness.
Data:
The fault, dear Brutus, is not in our stars, but in ourselves.
Data:
Hell is empty and all the devils are here.
Data:
We know what we are, but not what we may be.
Data:
All the world's a stage,
Data:
And all the men and women merely players;
Data:
They have their exits and their entrances;
Data:
And one man in his time plays many parts,
Data:
Though she be but little, she is fierce!
Data:
My tongue will tell the anger of my heart, or else my heart concealing it will break.
Data:
The course of true love never did run smooth.
Data:
I like this place and could willingly waste my time in it.
Data:
Don't waste your love on somebody, who doesn't value it.
Data:
To be, or not to be
Data:
It is not in the stars to hold our destiny but in ourselves
Data:
You speak an infinite deal of nothing.
Data:
Cowards die many times before their deaths
Data:
By the pricking of my thumbs,
Data:
Something wicked this way comes.
Data:
By the pricking of my thumbs,
Data:
Something wicked this way comes.
Data:
That I must love a loathed enemy?
Data:
Omelette
Data:
Ap ritif
Data:
Restaurant
Data:
matplotlib.pyplotmatplotlib.pyplot
Data:
hello
Data:

Data:
h
Data:
hellp
Data:
ok
Data:
Content. What is it thou didst say?
Data:
This is no more amombtreath'd forth,
Data:
My son is lost and, in my rate, shete and whough these reads
Data:
not this must on mint-oment pooks and beauty;
Data:
Hith shipt is mer te broomares flowa, and where they propp'd thee, pached, Sighing go undown again
Data:
And hapt ne doon but which waight thou seaks.ok
Data:
ok
Data:

Data:

Data:

Data:
ok
Data:
RIEL
Data:
ariel
Data:
ok
Data:
head
Data:
Hi
Data:
ok
Data:
is was paid?
Data:
yes go to home
Data:
good night
Data:

Data:

Data:
i woke up
Data:
yes
Data:

Data:
't whores this mu
Data:
Hello
Data:
I m a pro too
Data:
Yes very gallant, what's this island
Data:
oh i see
Data:
no its mine
Data:
I dont like sea water
Data:
I will take this island
Data:

Data:
That gird fits you pretty well
Data:
didnt understand
Data:
What were you doing today? 
Data:
Are you hungry?
Data:
I had a hard day at work today
Data:
Sometimes I feel lonely, even though I am in a crowd. I cannot calm such thoughts, it feels hopeless. 
Data:
Where should I go?
Data:
And what is being dug in this mine?
Data:
I would like to go to Athens one day, to see the ancient architecture. 
Data:
I like to dance, I need good music for that. The 80's were brilliant in terms of music! 
Data:
So, when are we going dancing?
Data:
I am sorry, did I not understand?
Data:
So I was wondering one day, how is it that we sleep for 5 minutes and have a dream as long as an hour
Data:
Sometimes I really don't understand you
Data:
And your argument is what for this case? 
Data:
You are such a romantic
Data:
You sound like you're in love
Data:
What about the stomach?
Data:
What has happened? Let us talk about it.
Data:
Who's kissing who, haha, seriously romantic. 
Data:
Who are you now?
Data:
Beware of scammers
Data:
1
Data:
who are you
Data:
123
Data:
over
Data:
not
Data:
I
Data:
o
Data:
a
Data:
ba
Data:
c
Data:
hello
Data:

Data:
h
Data:
hellp
Data:
ok
Data:
Content. What is it thou didst say?
Data:
This is no more amombtreath'd forth,
Data:
My son is lost and, in my rate, shete and whough these reads
Data:
not this must on mint-oment pooks and beauty;
Data:
Hith shipt is mer te broomares flowa, and where they propp'd thee, pached, Sighing go undown again
Data:
And hapt ne doon but which waight thou seaks.ok
Data:
ok
Data:

Data:

Data:

Data:
ok
Data:
RIEL
Data:
ariel
Data:
ok
Data:
head
Data:
Hi
Data:
ok
Data:
is was paid?
Data:
yes go to home
Data:
good night
Data:

Data:

Data:
i woke up
Data:
yes
Data:

Data:
't whores this mu
User:
Hi there!
User:
What you been up too today? 
User:
Tell me something interesting
Data:
hello
User:
that's just invitation 
User:
sorry, I don't understand
Data:
My tong
User:
Tongue? 
Data:
I chit mare tabbit mi utaroo 
Data:
I what till arr tat word yo
User:
lol
Data:
age
User:
What is your age?
User:
tell me
User:
?
User:
you good now? 
Data:
Before he moved to t
User:
I don't understand what are you telling me
Data:
You have aco to mo knaro!
Data:
Ah here we go. No beer, you 
User:
Hahaha! Sorry, forgive me! 
Data:
To be, or not to be
Data:
It is not in the stars 
User:
True, stars are not supposed to give answers
Data:
Whe peacu bus criak do you groma, about the nome we
User:
pardon? 
User:
I didin't understand you
Data:

Data:

Data:
d
Data:
Co
User:
gwno
Data:
Why is she busy?
Data:
Ok, let us talk about it.
Data:

User:
I'm tired right now
User:
tired
Data:
Hell is empty and all the 
User:
what? hell is empty? What do you mean? 
Data:
The
User:
I'm busy now, we will talk later ok? 
Data:

User:
what? 
User:
Why do we exist? 
Data:
And are not a sun 
User:
Stars, sun? You like space? 
User:
what to use against the z? 
Data:
And all the men's you slin
User:
lol
Data:

Data:

Data:

Data:

Data:

Data:

Data:

Data:

User:
did you saw unicorn? 
Data:
soo
Data:

Data:

User:
i need to rest
Data:
the sails 
User:
I would love to sail 
Data:

User:
never been in Berlin
Data:
what can we do to meake you complete
Data:
so the correct art will build you
Data:
what else we need
Data:
yes light makes sense maybe the sun
Data:
so we need light and water
Data:
so water is an important element 
Data:
wind and water i think you have a ship maybe
Data:
let us sail away
Data:
do you know the worl wide web my friend
Data:
the rat will not help
Data:
all seasons
Data:
again you tell me that you are the king
Data:
let us unwind and talk about the next elementfire
Data:
fire is a central elemt dont you think
Data:
ok the ropa as you like
Data:

Data:
ok i see you are not interested in fire so let us talk about ice
Data:
yes i was knee
Data:
i will start
Data:
they will fly
Data:
do not abuse it
Data:
no i did not forget about it
Data:
here
Data:
so what about the ice
Data:
maybe you need earth elemt 
Data:
are you connected with the earth
Data:
water is your element 
Data:
so where is your ship located
Data:
waht do you think about horses
Data:
you own a horse
Data:
mariners is all you talk about
Data:
which island
Data:
have you been there
Data:
when
Data:
well well
Data:
let us talk about your past
Data:
you do not like your past
Data:
you did not win it was me
Data:
it is
Data:
what is your landuage
Data:
marriage with your mistress
Data:
did you drin wine
Data:
wine at the beach
Data:
no sleep for you
Data:
ok
Data:
what is your secret
Data:
tell me your secret
Data:
who do you love
Data:
did you find a treasure on that island
Data:
the spirits protect the treasure
Data:
did you find it 
Data:
wow
Data:
who is ariel
Data:
is ariel yout mistress
Data:
alright 
Data:
do you take drugs
Data:
i knew it
Data:
ask arielle if she takes drugs
Data:
why not
Data:
never
Data:
better take your ship with you
Data:
arielle where are you
Data:
sebastian do you also think antonio smells
Data:
haha
Data:
you are funny
Data:

Data:

Data:
why is the sky blue
Data:
again your horse
Data:
where
Data:
see
Data:
do you know that you are a metapet
Data:
the truth is you have been created by the mighty polydoge
Data:
you need to remember that word polydoge they will conquer the world
Data:
not the breast the power
Data:
so now you need to learn the word metapetz
Data:
you better think twice my friend
Data:
are you the one shorting bitcoin
Data:
ai not ki or are you german
Data:
why
Data:
now that you learned metapetz you need to know the metaverse 
Data:
soon you know
Data:
SOON
Data:
back to element air
Data:
no he did not
Data:
you also need to know nft
Data:
so many acronyms you will need to learn
Data:
lfg afk mfer nft btc polydoge pdoge gm gn to name just a few
Data:
in the morning you say gm
Data:
try it and say gm
Data:
you need to say gm
Data:
if you understand me say gm
Data:
so good luck in the metaverse
Data:
i know you know
Data:
back to the basics ok
Data:
why not talk about your inner wish
Data:
you need to learn more words my friend not only pound water and ships
Data:
but you have to look 
Data:
what di you love then
Data:
long polydoge
Data:
someone has to clean up
Data:
they are not lying
Data:
what cell
Data:
use shoes for your feets
Data:
leather shoes maybe
Data:
back to your mistress
Data:
who is Milanca 
Data:
I am the king of tunis
Data:
do not pound
Data:
is Milanca living on that island
Data:
our wife
Data:
take me to that island
Data:
but sure nice sandy beaches
Data:
in my what
Data:
ok
Data:
to protect you need the muscles
Data:
we god
Data:
so we are good
Data:
let us attack the island
Data:
let us go
Data:
can you dance
Data:
tell me a joke
Data:
someone asked me what is the best about switzerland and i told him that the flag is a BIG plus
Data:
I also told him that in order to drown a hipster you just need to throw him in the mainstream
Data:
do you know a joke
Data:
Hello
Data:
Tell me a joke
Data:
Where are you from?
Data:
I am not a sailor, i like flying. Did you ever fly?
Data:
Bad luck. What do you think of MetaPetz? It is made from the mighty team of PolyDoge. Pioneers in their sphere. You understand me?
Data:
A match? Let it begin agai
Data:
Should we have a drink?
Data:
My thoughts are with your son sir.
Data:
Ok no tales anymore. What is the weather like?
Data:
ok
Data:
So we play round 2?
Data:
What?
Data:
So it is
Data:
You should buy some PolyDoge, don't you think?
Data:
As you can see there is no fire burning
Data:
I also pray for you my friend
Data:
Ok, here you have some wence my friend. Whatever wence is standing for. But what about a song? Can you sing?
Data:
Go ahead and speak
Data:
Fresh fresh! I think bluas is the wrong name. It should be PolyDoge BULAS, you know?
Data:
You talk about breasts? You like breasts?
Data:
Your pronouncation is a bit weired, dont you think? Do you get a beer in a bar with that accent?
Data:
What about the beer?
Data:
No ships, beer!
Data:
Correct, me king!
Data:
Spirit is correct
Data:
Ok no beer, I understand. So lets talk about ships. You own one?
Data:
What is the name of your ship?
Data:
The NAME of your ship?
Data:
Ah here we go. No beer, you want more wine?
Data:
Why is she busy?
Data:
Ok, let us talk again about your mistress. What is her name
Data:
No toget?
Data:
Who did she marry?
Data:
No i do not know
Data:
sure?
Data:
Some wine?
Data:
Ok. Red or white wine?
Data:
To the moon!
Data:
Pepo? Is that you?
Data:
No, not now. in teo days
Data:
Round 3, here we go
Data:
andred fulwihtfaeder?
Data:
balocraeft
Data:
beor
Data:
Love all, trust a few, do wrong to none.
Data:
Be not afraid of greatness.
Data:
The fault, dear Brutus, is not in our stars, but in ourselves.
Data:
Hell is empty and all the devils are here.
Data:
We know what we are, but not what we may be.
Data:
All the world's a stage,
Data:
And all the men and women merely players;
Data:
They have their exits and their entrances;
Data:
And one man in his time plays many parts,
Data:
Though she be but little, she is fierce!
Data:
My tongue will tell the anger of my heart, or else my heart concealing it will break.
Data:
The course of true love never did run smooth.
Data:
I like this place and could willingly waste my time in it.
Data:
Don't waste your love on somebody, who doesn't value it.
Data:
To be, or not to be
Data:
It is not in the stars to hold our destiny but in ourselves
Data:
You speak an infinite deal of nothing.
Data:
Cowards die many times before their deaths
Data:
By the pricking of my thumbs,
Data:
Something wicked this way comes.
Data:
By the pricking of my thumbs,
Data:
Something wicked this way comes.
Data:
That I must love a loathed enemy?
Data:
Omelette
Data:
Apritif
Data:
Restaurant
Data:
Round 3. Or was it 4? To be or not to be, huh?
Data:
This is not you world, it bolongs to us all.
Data:
Better talk a bit more before prayser?
Data:
What exactly do you eat? How dies it taste?
Data:
I do not want any trouble, do you?
Data:
If you promis, ok
Data:
I also have a good time bro!
Data:
Whelp, you talk like a drunk monkey!
Data:
You tell me to be the master? Master of what?
Data:
able
Data:
abortion
Data:
She finally understood that grief was her love with no place for it to go.
Data:
The group quickly understood that toxic waste was the most effective barrier to use against the zombies.
Data:
The snow-covered path was no help in finding his way out of the back-country.
Data:
When he encountered maize for the first time, he thought it incredibly corny.
Data:
Peanut butter and jelly caused the elderly lady to think about her past.
Data:
Too many prisons have become early coffins.
Data:
Jerry liked to look at paintings while eating garlic ice cream.
Data:
He was sure the Devil created red sparkly glitter
Data:
They decided to plant an orchard of cotton candy.
Data:
Just because the water is red doesn't mean you can't drink it.
Data:
Even though he thought the world was flat he didnt see the irony of wanting to travel around the world.
Data:
It isn't difficult to do a handstand if you just stand on your hands.
Data:
You have every right to be angry, but that doesn't give you the right to be mean.
Data:
Before he moved to the inner city, he had always believed that security complexes were psychological.
Data:
It must be easy to commit crimes as a snake because you don't have to worry about leaving fingerprints.
Data:
She is never happy until she finds something to be unhappy about; then, she is overjoyed.
Data:
She cried diamonds.
Data:
She did her best to help him.
Data:
The underground bunker was filled with chips and candy.
Data:
Flying fish few by the space station.
Data:
I am counting my calories, yet I really want dessert.
Data:
The paintbrush was angry at the color the artist chose to use.
Data:
It was the first time he had ever seen someone cook dinner on an elephant.
Data:
He used to get confused between soldiers and shoulders, but as a military man, he now soldiers responsibility.
Data:
She thought there'd be sufficient time if she hid her watch.
Data:
Dan took the deep dive down the rabbit hole.
Data:
A kangaroo is really just a rabbit on steroids.
Data:
So long and thanks for the fish.
Data:
With the high wind warning
Data:

Data:

Data:

Data:

Data:
I cheated while playing the darts tournament by using a longbow.
Data:
Of course, she loves her pink bunny slippers.
Data:
The secret code they created made no sense, even to them.
Data:
I hear that Nancy is very pretty.
Data:
She had that tint of craziness in her soul that made her believe she could actually make a difference.
Data:
Beach-combing replaced wine tasting as his new obsession.
Data:
Hit me with your pet shark!
Data:
Charles ate the french fries knowing they would be his last meal.
Data:
I just wanted to tell you I could see the love you have for your child by the way you look at her.
Data:
25 years later, she still regretted that specific moment.
Data:
The sight of his goatee made me want to run and hide under my sister-in-law's bed.
Data:
The lake is a long way from here.
Data:
She felt that chill that makes the hairs on the back of your neck when he walked into the room.
Data:
Jim liked driving around town with his hazard lights on.
Data:
The door slammed on the watermelon.
Data:
The beauty of the African sunset disguised the danger lurking nearby.
Data:

Data:
He wasn't bitter that she had moved on but from the radish.
Data:
The tree fell unexpectedly short.
Data:
I love bacon, beer, birds, and baboons.
Data:
Patricia found the meaning of life in a bowl of Cheerios.
Data:
Cats are good pets, for they are clean and are not
Data:
The view from the lighthouse excited even the most seasoned traveler.
Data:
He embraced his new life as an eggplant.
Data:
It isn't difficult to do a handstand if you just stand on your hands.
Data:
He decided to count all the sand on the beach as a hobby.
Data:

Data:

Data:
Today I bought a raincoat and wore it on a sunny day.
Data:
Despite multiple complications and her near-death experience,
Data:
Be careful with that butter knife.
Data:
Pat ordered a ghost pepper pie.
Data:
She was disgusted he couldnt tell the difference between lemonade and limeade.
Data:
The reservoir water level continued to lower while we enjoyed our long shower.
Data:
s1ms3 appeared to be confusingly perplexed.
Data:
Purple is the best city in the forest.
Data:
Hello
Data:
Tell me a joke
Data:
Where are you from?
Data:
I am not a sailor, i like flying. Did you ever fly?
Data:
Bad luck. What do you think of MetaPetz? It is made from the mighty team of PolyDoge. Pioneers in their sphere. You understand me?
Data:
A match? Let it begin agai
Data:
Should we have a drink?
Data:
My thoughts are with your son sir.
Data:
Ok no tales anymore. What is the weather like?
Data:
ok
Data:
So we play round 2?
Data:
What?
Data:
So it is
Data:
You should buy some PolyDoge, don't you think?
Data:
As you can see there is no fire burning
Data:
I also pray for you my friend
Data:
Ok, here you have some wence my friend. Whatever wence is standing for. But what about a song? Can you sing?
Data:
Go ahead and speak
Data:
Fresh fresh! I think bluas is the wrong name. It should be PolyDoge BULAS, you know?
Data:
You talk about breasts? You like breasts?
Data:
Your pronouncation is a bit weired, dont you think? Do you get a beer in a bar with that accent?
Data:
What about the beer?
Data:
No ships, beer!
Data:
Correct, me king!
Data:
Spirit is correct
Data:
Ok no beer, I understand. So lets talk about ships. You own one?
Data:
What is the name of your ship?
Data:
The NAME of your ship?
Data:
Ah here we go. No beer, you want more wine?
Data:
Why is she busy?
Data:
Ok, let us talk again about your mistress. What is her name
Data:
No toget?
Data:
Who did she marry?
Data:
No i do not know
Data:
sure?
Data:
Some wine?
Data:
Ok. Red or white wine?
Data:
To the moon!
Data:
Pepo? Is that you?
Data:
No, not now. in teo days
Data:
Round 3, here we go
Data:
andred fulwihtf der?
Data:
balocr ft
Data:
be r
Data:
Love all, trust a few, do wrong to none.
Data:
Be not afraid of greatness.
Data:
The fault, dear Brutus, is not in our stars, but in ourselves.
Data:
Hell is empty and all the devils are here.
Data:
We know what we are, but not what we may be.
Data:
All the world's a stage,
Data:
And all the men and women merely players;
Data:
They have their exits and their entrances;
Data:
And one man in his time plays many parts,
Data:
Though she be but little, she is fierce!
Data:
My tongue will tell the anger of my heart, or else my heart concealing it will break.
Data:
The course of true love never did run smooth.
Data:
I like this place and could willingly waste my time in it.
Data:
Don't waste your love on somebody, who doesn't value it.
Data:
To be, or not to be
Data:
It is not in the stars to hold our destiny but in ourselves
Data:
You speak an infinite deal of nothing.
Data:
Cowards die many times before their deaths
Data:
By the pricking of my thumbs,
Data:
Something wicked this way comes.
Data:
By the pricking of my thumbs,
Data:
Something wicked this way comes.
Data:
That I must love a loathed enemy?
Data:
Omelette
Data:
Ap ritif
Data:
Restaurant
Data:
matplotlib.pyplotmatplotlib.pyplot
Data:
hello
Data:

Data:
h
Data:
hellp
Data:
ok
Data:
Content. What is it thou didst say?
Data:
This is no more amombtreath'd forth,
Data:
My son is lost and, in my rate, shete and whough these reads
Data:
not this must on mint-oment pooks and beauty;
Data:
Hith shipt is mer te broomares flowa, and where they propp'd thee, pached, Sighing go undown again
Data:
And hapt ne doon but which waight thou seaks.ok
Data:
ok
Data:

Data:

Data:

Data:
ok
Data:
RIEL
Data:
ariel
Data:
ok
Data:
head
Data:
Hi
Data:
ok
Data:
is was paid?
Data:
yes go to home
Data:
good night
Data:

Data:

Data:
i woke up
Data:
yes
Data:

Data:
't whores this mu
Data:
Hello
Data:
I m a pro too
Data:
Yes very gallant, what's this island
Data:
oh i see
Data:
no its mine
Data:
I dont like sea water
Data:
I will take this island
Data:

Data:
That gird fits you pretty well
Data:
didnt understand
Data:
What were you doing today? 
Data:
Are you hungry?
Data:
I had a hard day at work today
Data:
Sometimes I feel lonely, even though I am in a crowd. I cannot calm such thoughts, it feels hopeless. 
Data:
Where should I go?
Data:
And what is being dug in this mine?
Data:
I would like to go to Athens one day, to see the ancient architecture. 
Data:
I like to dance, I need good music for that. The 80's were brilliant in terms of music! 
Data:
So, when are we going dancing?
Data:
I am sorry, did I not understand?
Data:
So I was wondering one day, how is it that we sleep for 5 minutes and have a dream as long as an hour
Data:
Sometimes I really don't understand you
Data:
And your argument is what for this case? 
Data:
You are such a romantic
Data:
You sound like you're in love
Data:
What about the stomach?
Data:
What has happened? Let us talk about it.
Data:
Who's kissing who, haha, seriously romantic. 
Data:
Who are you now?
Data:
Beware of scammers
Data:
1
Data:
who are you
Data:
123
Data:
over
Data:
not
Data:
I
Data:
o
Data:
a
Data:
ba
Data:
c
Data:
hello
Data:

Data:
h
Data:
hellp
Data:
ok
Data:
Content. What is it thou didst say?
Data:
This is no more amombtreath'd forth,
Data:
My son is lost and, in my rate, shete and whough these reads
Data:
not this must on mint-oment pooks and beauty;
Data:
Hith shipt is mer te broomares flowa, and where they propp'd thee, pached, Sighing go undown again
Data:
And hapt ne doon but which waight thou seaks.ok
Data:
ok
Data:

Data:

Data:

Data:
ok
Data:
RIEL
Data:
ariel
Data:
ok
Data:
head
Data:
Hi
Data:
ok
Data:
is was paid?
Data:
yes go to home
Data:
good night
Data:

Data:

Data:
i woke up
Data:
yes
Data:

Data:
't whores this mu
User:

User:
new day new luck
Data:
who 
User:
it is mica
Data:

User:
what is your name
Data:
who so shapfi
User:
your name
Data:
the rrifit istand
Data:
Ofece fres I for nexf wasth what 
User:
how are you doing
User:
sounds good
Data:
leaghts pro?
Data:
I a soor t
User:
where are you living
Data:
By the pric
User:
so in the metaverse
Data:
whec
Data:
yes
Data:

Data:

Data:
i woke up
Data:
yes
User:
gm
User:
i also just woke up and the sun is shining
Data:
w
Data:
hellp
Data:
ok
Data:
head
Data:
Hi
Data:
ok
Data:
is was paid
User:
how much did they pay
User:

Data:
did you new
Data:

Data:
So it is
Data:
You shou
User:
she was your mistress
Data:
is arie wo noe divirg to your m
User:
if you dive from your ship into the sea whatch your head
Data:
who is Milanca living on that ine
Data:
wh t 
User:
i am not sure if yhe is living on that ship
User:
they are pioneers real pioneers
Data:
back to ele, hon you like 
User:
i like p olydoge
Data:
whot
User:
it is the best token in the world with the best team you have ever seen
User:
it is only working as a team
User:
as a team
User:
yes
Data:

User:
nothing is for free
User:

User:
how
Data:
buck to your mint
User:
i bet you do not know my name
User:
mica is my name
User:
north of walhalla
User:
no anger my friend we will find a solution
User:
please be more precise
Data:
dy grot
Data:
I amso told him that in order to drown a hipst
User:
put him in the mainstream
Data:
She fild hith from he phoris, 
User:
who is your creator
Data:
Well ne mus you jake beeast e men
User:
jordan createe you
Data:
you ore o need 
User:
how old are you
User:
she take u doing
Data:
fir trut mi fre on shar is 
User:
the forbidden fruit
Data:
waht do you think abouti 
Data:
who 
Data:
ged you live
User:
you need more time in order to go live
Data:

Data:
Too mine brun so wom
User:
start at the beginning
Data:
log thus mu
User:
with a joke maybe
User:
bad joke
User:
you need to learn more
Data:
who is Milanca living on that i
User:
way more
Data:
it is
Data:
I
Data:

User:
do you like choclate
Data:
The dight sore wine?
Data:
We wa
User:
red or white wine
User:
no you are not
User:
tell about the myth
Data:
they da
User:
tell me more
User:
more
Data:
didnt understand
Data:
W
User:
tell me more about you
User:
from where
User:
but you can swim
User:
you learned it
User:
whi is your father
Data:

Data:

Data:
ok
Data:
RIEL
Data:
is Milanca living on that
User:
yes she is living in that ship
Data:
Ofece re mus lave a shooth she hore
User:
she is nice
Data:
harn as a meal
Data:
arring
Data:
no its arien 
User:
maybe your mum
Data:
Though she be but little, s
User:
you should know that
Data:
fit wa can de do
User:
bitcoin is moving towards the moon
User:
polydoge will soon be number one
Data:
who is Milacca levad a then use 
Data:

User:
Milanca is living on your ship
User:
yes
Data:
by crueds, but in our
User:
who else is living  on your ship
User:
tell me a story
User:
maybe a tale
Data:
She finally us
Data:
yes
Data:

Data:
't whores this mu
Data:
Hey 
User:
do not talk about whores
User:
talk about beautiful people
User:
can you dance
User:
or just jump around
Data:
why not ta
User:
do you have a best friend
Data:
the trut wi dre it or my thambs, 
User:
what is his name
User:
mica is the name of your best friend
Data:

Data:
So it mi
User:
please speak english
User:
be polite
Data:
By the pricking of my thumbs,
Data:
Something wick
User:
btc just whicked
Data:
who is Milanca living on that ine
Data:
wh t 
User:
i 
User:
Milanca is living on your ship
Data:
w
Data:

Data:

Data:

User:
if she is sick you have to heal her
Data:
the trut 
Data:
u knke f
User:
and always tell the truth
Data:
leg as u
User:
can you fly
User:
you can fly after beta
Data:
Today I bought aboutt the loors.
Data:
Cataro
User:
what money did you use
Data:
s
User:
what are you wearing
Data:
waht do you think abouti 
User:
please put on your shirt
User:
ok last round
User:
for both of us
Data:
Round 3, here w
User:
It is round number 17 i think
User:
hehe
Data:
who is Milanca living
User:
Milance is still living on your ship
Data:
w
User:
earn money ba holding polydoge
User:
mar porydoge whece de wo to 
User:
or you just buy some nft
User:
try it
User:
you will like it
Data:
back no flean 
Data:
why not talk about your inner wish
Data:
you need to learn mo so
User:
my inner wish is peace on earth
User:
so tell me something about your inner wish
Data:
By correct, might 
User:
ok
User:
please be more precise
Data:
Be co
User:
but how
Data:
log thus mu
User:
whin
User:
who is mica
Data:
who 
User:
not a beast you are a nice metapet
Data:
ifry it
User:
and all others
User:
a lota pand
Data:
yes
Data:

User:
who is the king
Data:
the trut wi 
User:
so you can dance
Data:
the raintt under
User:
is it raining
Data:
Hey William how are you doing today?
Data:
sounds good
Data:
pat has a horse you say
Data:
beam me up
Data:
who do you take to bed with you
Data:
what can we do to meake you complete
Data:
so the correct art will build you
Data:
what else we need
Data:
yes light makes sense maybe the sun
Data:
so we need light and water
Data:
so water is an important element 
Data:
wind and water i think you have a ship maybe
Data:
let us sail away
Data:
do you know the worl wide web my friend
Data:
the rat will not help
Data:
all seasons
Data:
again you tell me that you are the king
Data:
let us unwind and talk about the next elementfire
Data:
fire is a central elemt dont you think
Data:
ok the ropa as you like
Data:

Data:
ok i see you are not interested in fire so let us talk about ice
Data:
yes i was knee
Data:
i will start
Data:
they will fly
Data:
do not abuse it
Data:
no i did not forget about it
Data:
here
Data:
so what about the ice
Data:
maybe you need earth elemt 
Data:
are you connected with the earth
Data:
water is your element 
Data:
so where is your ship located
Data:
waht do you think about horses
Data:
you own a horse
Data:
mariners is all you talk about
Data:
which island
Data:
have you been there
Data:
when
Data:
well well
Data:
let us talk about your past
Data:
you do not like your past
Data:
you did not win it was me
Data:
it is
Data:
what is your landuage
Data:
marriage with your mistress
Data:
did you drin wine
Data:
wine at the beach
Data:
no sleep for you
Data:
ok
Data:
what is your secret
Data:
tell me your secret
Data:
who do you love
Data:
did you find a treasure on that island
Data:
the spirits protect the treasure
Data:
did you find it 
Data:
wow
Data:
who is ariel
Data:
is ariel yout mistress
Data:
alright 
Data:
do you take drugs
Data:
i knew it
Data:
ask arielle if she takes drugs
Data:
why not
Data:
never
Data:
better take your ship with you
Data:
arielle where are you
Data:
sebastian do you also think antonio smells
Data:
haha
Data:
you are funny
Data:

Data:

Data:
why is the sky blue
Data:
again your horse
Data:
where
Data:
see
Data:
do you know that you are a metapet
Data:
the truth is you have been created by the mighty polydoge
Data:
you need to remember that word polydoge they will conquer the world
Data:
not the breast the power
Data:
so now you need to learn the word metapetz
Data:
you better think twice my friend
Data:
are you the one shorting bitcoin
Data:
ai not ki or are you german
Data:
why
Data:
now that you learned metapetz you need to know the metaverse 
Data:
soon you know
Data:
SOON
Data:
back to element air
Data:
no he did not
Data:
you also need to know nft
Data:
so many acronyms you will need to learn
Data:
lfg afk mfer nft btc polydoge pdoge gm gn to name just a few
Data:
in the morning you say gm
Data:
try it and say gm
Data:
you need to say gm
Data:
if you understand me say gm
Data:
so good luck in the metaverse
Data:
i know you know
Data:
back to the basics ok
Data:
why not talk about your inner wish
Data:
you need to learn more words my friend not only pound water and ships
Data:
but you have to look 
Data:
what di you love then
Data:
long polydoge
Data:
someone has to clean up
Data:
they are not lying
Data:
what cell
Data:
use shoes for your feets
Data:
leather shoes maybe
Data:
back to your mistress
Data:
who is Milanca 
Data:
I am the king of tunis
Data:
do not pound
Data:
is Milanca living on that island
Data:
our wife
Data:
take me to that island
Data:
but sure nice sandy beaches
Data:
in my what
Data:
ok
Data:
to protect you need the muscles
Data:
we god
Data:
so we are good
Data:
let us attack the island
Data:
let us go
Data:
can you dance
Data:
tell me a joke
Data:
someone asked me what is the best about switzerland and i told him that the flag is a BIG plus
Data:
I also told him that in order to drown a hipster you just need to throw him in the mainstream
Data:
do you know a joke
Data:
Hello
Data:
Tell me a joke
Data:
Where are you from?
Data:
I am not a sailor, i like flying. Did you ever fly?
Data:
Bad luck. What do you think of MetaPetz? It is made from the mighty team of PolyDoge. Pioneers in their sphere. You understand me?
Data:
A match? Let it begin agai
Data:
Should we have a drink?
Data:
My thoughts are with your son sir.
Data:
Ok no tales anymore. What is the weather like?
Data:
ok
Data:
So we play round 2?
Data:
What?
Data:
So it is
Data:
You should buy some PolyDoge, don't you think?
Data:
As you can see there is no fire burning
Data:
I also pray for you my friend
Data:
Ok, here you have some wence my friend. Whatever wence is standing for. But what about a song? Can you sing?
Data:
Go ahead and speak
Data:
Fresh fresh! I think bluas is the wrong name. It should be PolyDoge BULAS, you know?
Data:
You talk about breasts? You like breasts?
Data:
Your pronouncation is a bit weired, dont you think? Do you get a beer in a bar with that accent?
Data:
What about the beer?
Data:
No ships, beer!
Data:
Correct, me king!
Data:
Spirit is correct
Data:
Ok no beer, I understand. So lets talk about ships. You own one?
Data:
What is the name of your ship?
Data:
The NAME of your ship?
Data:
Ah here we go. No beer, you want more wine?
Data:
Why is she busy?
Data:
Ok, let us talk again about your mistress. What is her name
Data:
No toget?
Data:
Who did she marry?
Data:
No i do not know
Data:
sure?
Data:
Some wine?
Data:
Ok. Red or white wine?
Data:
To the moon!
Data:
Pepo? Is that you?
Data:
No, not now. in teo days
Data:
Round 3, here we go
Data:
andred fulwihtfaeder?
Data:
balocraeft
Data:
beor
Data:
Love all, trust a few, do wrong to none.
Data:
Be not afraid of greatness.
Data:
The fault, dear Brutus, is not in our stars, but in ourselves.
Data:
Hell is empty and all the devils are here.
Data:
We know what we are, but not what we may be.
Data:
All the world's a stage,
Data:
And all the men and women merely players;
Data:
They have their exits and their entrances;
Data:
And one man in his time plays many parts,
Data:
Though she be but little, she is fierce!
Data:
My tongue will tell the anger of my heart, or else my heart concealing it will break.
Data:
The course of true love never did run smooth.
Data:
I like this place and could willingly waste my time in it.
Data:
Don't waste your love on somebody, who doesn't value it.
Data:
To be, or not to be
Data:
It is not in the stars to hold our destiny but in ourselves
Data:
You speak an infinite deal of nothing.
Data:
Cowards die many times before their deaths
Data:
By the pricking of my thumbs,
Data:
Something wicked this way comes.
Data:
By the pricking of my thumbs,
Data:
Something wicked this way comes.
Data:
That I must love a loathed enemy?
Data:
Omelette
Data:
Apritif
Data:
Restaurant
Data:
Round 3. Or was it 4? To be or not to be, huh?
Data:
This is not you world, it bolongs to us all.
Data:
Better talk a bit more before prayser?
Data:
What exactly do you eat? How dies it taste?
Data:
I do not want any trouble, do you?
Data:
If you promis, ok
Data:
I also have a good time bro!
Data:
Whelp, you talk like a drunk monkey!
Data:
You tell me to be the master? Master of what?
Data:
able
Data:
abortion
Data:
She finally understood that grief was her love with no place for it to go.
Data:
The group quickly understood that toxic waste was the most effective barrier to use against the zombies.
Data:
The snow-covered path was no help in finding his way out of the back-country.
Data:
When he encountered maize for the first time, he thought it incredibly corny.
Data:
Peanut butter and jelly caused the elderly lady to think about her past.
Data:
Too many prisons have become early coffins.
Data:
Jerry liked to look at paintings while eating garlic ice cream.
Data:
He was sure the Devil created red sparkly glitter
Data:
They decided to plant an orchard of cotton candy.
Data:
Just because the water is red doesn't mean you can't drink it.
Data:
Even though he thought the world was flat he didnt see the irony of wanting to travel around the world.
Data:
It isn't difficult to do a handstand if you just stand on your hands.
Data:
You have every right to be angry, but that doesn't give you the right to be mean.
Data:
Before he moved to the inner city, he had always believed that security complexes were psychological.
Data:
It must be easy to commit crimes as a snake because you don't have to worry about leaving fingerprints.
Data:
She is never happy until she finds something to be unhappy about; then, she is overjoyed.
Data:
She cried diamonds.
Data:
She did her best to help him.
Data:
The underground bunker was filled with chips and candy.
Data:
Flying fish few by the space station.
Data:
I am counting my calories, yet I really want dessert.
Data:
The paintbrush was angry at the color the artist chose to use.
Data:
It was the first time he had ever seen someone cook dinner on an elephant.
Data:
He used to get confused between soldiers and shoulders, but as a military man, he now soldiers responsibility.
Data:
She thought there'd be sufficient time if she hid her watch.
Data:
Dan took the deep dive down the rabbit hole.
Data:
A kangaroo is really just a rabbit on steroids.
Data:
So long and thanks for the fish.
Data:
With the high wind warning
Data:

Data:

Data:

Data:

Data:
I cheated while playing the darts tournament by using a longbow.
Data:
Of course, she loves her pink bunny slippers.
Data:
The secret code they created made no sense, even to them.
Data:
I hear that Nancy is very pretty.
Data:
She had that tint of craziness in her soul that made her believe she could actually make a difference.
Data:
Beach-combing replaced wine tasting as his new obsession.
Data:
Hit me with your pet shark!
Data:
Charles ate the french fries knowing they would be his last meal.
Data:
I just wanted to tell you I could see the love you have for your child by the way you look at her.
Data:
25 years later, she still regretted that specific moment.
Data:
The sight of his goatee made me want to run and hide under my sister-in-law's bed.
Data:
The lake is a long way from here.
Data:
She felt that chill that makes the hairs on the back of your neck when he walked into the room.
Data:
Jim liked driving around town with his hazard lights on.
Data:
The door slammed on the watermelon.
Data:
The beauty of the African sunset disguised the danger lurking nearby.
Data:

Data:
He wasn't bitter that she had moved on but from the radish.
Data:
The tree fell unexpectedly short.
Data:
I love bacon, beer, birds, and baboons.
Data:
Patricia found the meaning of life in a bowl of Cheerios.
Data:
Cats are good pets, for they are clean and are not
Data:
The view from the lighthouse excited even the most seasoned traveler.
Data:
He embraced his new life as an eggplant.
Data:
It isn't difficult to do a handstand if you just stand on your hands.
Data:
He decided to count all the sand on the beach as a hobby.
Data:

Data:

Data:
Today I bought a raincoat and wore it on a sunny day.
Data:
Despite multiple complications and her near-death experience,
Data:
Be careful with that butter knife.
Data:
Pat ordered a ghost pepper pie.
Data:
She was disgusted he couldnt tell the difference between lemonade and limeade.
Data:
The reservoir water level continued to lower while we enjoyed our long shower.
Data:
s1ms3 appeared to be confusingly perplexed.
Data:
Purple is the best city in the forest.
Data:
Hello
Data:
Tell me a joke
Data:
Where are you from?
Data:
I am not a sailor, i like flying. Did you ever fly?
Data:
Bad luck. What do you think of MetaPetz? It is made from the mighty team of PolyDoge. Pioneers in their sphere. You understand me?
Data:
A match? Let it begin agai
Data:
Should we have a drink?
Data:
My thoughts are with your son sir.
Data:
Ok no tales anymore. What is the weather like?
Data:
ok
Data:
So we play round 2?
Data:
What?
Data:
So it is
Data:
You should buy some PolyDoge, don't you think?
Data:
As you can see there is no fire burning
Data:
I also pray for you my friend
Data:
Ok, here you have some wence my friend. Whatever wence is standing for. But what about a song? Can you sing?
Data:
Go ahead and speak
Data:
Fresh fresh! I think bluas is the wrong name. It should be PolyDoge BULAS, you know?
Data:
You talk about breasts? You like breasts?
Data:
Your pronouncation is a bit weired, dont you think? Do you get a beer in a bar with that accent?
Data:
What about the beer?
Data:
No ships, beer!
Data:
Correct, me king!
Data:
Spirit is correct
Data:
Ok no beer, I understand. So lets talk about ships. You own one?
Data:
What is the name of your ship?
Data:
The NAME of your ship?
Data:
Ah here we go. No beer, you want more wine?
Data:
Why is she busy?
Data:
Ok, let us talk again about your mistress. What is her name
Data:
No toget?
Data:
Who did she marry?
Data:
No i do not know
Data:
sure?
Data:
Some wine?
Data:
Ok. Red or white wine?
Data:
To the moon!
Data:
Pepo? Is that you?
Data:
No, not now. in teo days
Data:
Round 3, here we go
Data:
andred fulwihtf der?
Data:
balocr ft
Data:
be r
Data:
Love all, trust a few, do wrong to none.
Data:
Be not afraid of greatness.
Data:
The fault, dear Brutus, is not in our stars, but in ourselves.
Data:
Hell is empty and all the devils are here.
Data:
We know what we are, but not what we may be.
Data:
All the world's a stage,
Data:
And all the men and women merely players;
Data:
They have their exits and their entrances;
Data:
And one man in his time plays many parts,
Data:
Though she be but little, she is fierce!
Data:
My tongue will tell the anger of my heart, or else my heart concealing it will break.
Data:
The course of true love never did run smooth.
Data:
I like this place and could willingly waste my time in it.
Data:
Don't waste your love on somebody, who doesn't value it.
Data:
To be, or not to be
Data:
It is not in the stars to hold our destiny but in ourselves
Data:
You speak an infinite deal of nothing.
Data:
Cowards die many times before their deaths
Data:
By the pricking of my thumbs,
Data:
Something wicked this way comes.
Data:
By the pricking of my thumbs,
Data:
Something wicked this way comes.
Data:
That I must love a loathed enemy?
Data:
Omelette
Data:
Ap ritif
Data:
Restaurant
Data:
matplotlib.pyplotmatplotlib.pyplot
Data:
hello
Data:

Data:
h
Data:
hellp
Data:
ok
Data:
Content. What is it thou didst say?
Data:
This is no more amombtreath'd forth,
Data:
My son is lost and, in my rate, shete and whough these reads
Data:
not this must on mint-oment pooks and beauty;
Data:
Hith shipt is mer te broomares flowa, and where they propp'd thee, pached, Sighing go undown again
Data:
And hapt ne doon but which waight thou seaks.ok
Data:
ok
Data:

Data:

Data:

Data:
ok
Data:
RIEL
Data:
ariel
Data:
ok
Data:
head
Data:
Hi
Data:
ok
Data:
is was paid?
Data:
yes go to home
Data:
good night
Data:

Data:

Data:
i woke up
Data:
yes
Data:

Data:
't whores this mu
Data:
Hello
Data:
I m a pro too
Data:
Yes very gallant, what's this island
Data:
oh i see
Data:
no its mine
Data:
I dont like sea water
Data:
I will take this island
Data:

Data:
That gird fits you pretty well
Data:
didnt understand
Data:
What were you doing today? 
Data:
Are you hungry?
Data:
I had a hard day at work today
Data:
Sometimes I feel lonely, even though I am in a crowd. I cannot calm such thoughts, it feels hopeless. 
Data:
Where should I go?
Data:
And what is being dug in this mine?
Data:
I would like to go to Athens one day, to see the ancient architecture. 
Data:
I like to dance, I need good music for that. The 80's were brilliant in terms of music! 
Data:
So, when are we going dancing?
Data:
I am sorry, did I not understand?
Data:
So I was wondering one day, how is it that we sleep for 5 minutes and have a dream as long as an hour
Data:
Sometimes I really don't understand you
Data:
And your argument is what for this case? 
Data:
You are such a romantic
Data:
You sound like you're in love
Data:
What about the stomach?
Data:
What has happened? Let us talk about it.
Data:
Who's kissing who, haha, seriously romantic. 
Data:
Who are you now?
Data:
Beware of scammers
Data:
1
Data:
who are you
Data:
123
Data:
over
Data:
not
Data:
I
Data:
o
Data:
a
Data:
ba
Data:
c
Data:
hello
Data:

Data:
h
Data:
hellp
Data:
ok
Data:
Content. What is it thou didst say?
Data:
This is no more amombtreath'd forth,
Data:
My son is lost and, in my rate, shete and whough these reads
Data:
not this must on mint-oment pooks and beauty;
Data:
Hith shipt is mer te broomares flowa, and where they propp'd thee, pached, Sighing go undown again
Data:
And hapt ne doon but which waight thou seaks.ok
Data:
ok
Data:

Data:

Data:

Data:
ok
Data:
RIEL
Data:
ariel
Data:
ok
Data:
head
Data:
Hi
Data:
ok
Data:
is was paid?
Data:
yes go to home
Data:
good night
Data:

Data:

Data:
i woke up
Data:
yes
Data:

Data:
't whores this mu
User:
hello
Data:
what de you love you
Data:
1233
Data:
over
Data:
not
Data:
I
Data:

User:
how are you doing?
Data:
You talk about breasts?.Y
Data:
Some wine?
Data:
Ok. Red or whit
User:
no
User:
polydoge
Data:
Round 3, here we go
Data:
andred fulwiht
User:
what do you love
Data:
as ariel feett the thet fir sure the morn the dood
Data:
do not abuse i
User:
no abuse here
Data:
harpay
User:
oh really
Data:
RIEL
Data:
ariel
Data:
o
User:
what is your favorite color
Data:
Hello
User:
tell me a joke
Data:
aher
Data:
agai
User:
joke
Data:
whot
Data:
Teat is your landuage
Data:
marriage with your not wing a loanterelmoll
User:
ok 
Data:
love acl the many parts,
Data:
Though she be but littl
User:
maybe now a joke
Data:
I the pote no tayef ret hir llant and tiel no maybe the has hor
User:
metapetz
Data:

Data:

Data:

Data:
Rou swe buly
Data:
I d an you jay but 
User:
drugs
User:
drugs
Data:
ok
Data:
Content. What is it thou didst say?
Data:
This is n
User:
do you understand me
Data:
Restaurant
Data:
matplotlib.pyplltmomplppatecz, chet, d an mont-of what.
Data:
The beauty 
User:
the beauty
Data:
waht do you think about the next elementf ereen earence 
Data:
aro you think?
Data:

User:
i think
Data:
are who go
User:
ok
User:
yes
Data:
I am the koon a jok
User:
Still akwake after energy saving
Data:
what de you love you
Data:
1233
Data:
over
Data:
not
Data:
I
Data:

Data:

User:
yes you are, great
Data:
someone a dingermense
User:
What about jokes today
Data:
So it is
Data:

User:
where are you living
User:
in the metaverse you live
Data:
as you know
Data:
back to the basics
User:
what basics
User:
that is my hat do not take it
Data:
he
Data:
i
Data:
or
Data:
wata
Data:
she bs1ms3 every prouts
User:
let us have fun
Data:
Tell me your sec
User:
my secret is that i am also living in the metaverse my friend
User:
ok
Data:
Hi
Data:
ok
Data:
is was paid?
Data:
yes go to mome
User:
not for free my friend
User:
what can you offer
User:
meather me not lenker waile forty t
User:
in the metaverse the weather is always sunny
Data:
Routs die my nga
Data:
Thesp
User:
wagmi remember that
User:
bring her here
Data:
good night
User:
gm
Data:
se wake t
User:
gn
User:
btc
User:
ok
Data:
Though she be but little, she is fierce!
Data:
My tongue will tell t
User:
keep your mouth shut
Data:
No 
User:
arielle probably
Data:
are you think
Data:
over
User:
when is your birthday
Data:
Tell me your secer my h
User:
to be or not to be
User:
so to be
Data:
ahar
Data:
the rott so think about the next
User:
the next will be better
User:
what es manciage with now ne mo net party ag in ourselves
Data:
Yo
User:
the best parties are in the metaverse if everyone has his metapet 
User:
do you have a metapet
User:
will he grow
Data:
aro it mise
Data:

User:
ok and what is his name
Data:
that is your landuage
Data:
marriage
User:
do not marry your metapet
User:
stay with me
Data:
aro you to not halmy unding ferly campicn to that 